# Tminus

./: CONTRIBUTING.md  README.md  gradle.properties
.github/workflows/: release-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbta/tid/mbta_app/model/response/: DepartureLookupResult.kt  MbtaAlertSummary.kt
app/src/main/java/com/mbta/tid/mbta_app/network/: MbtaV3Client.kt
app/src/main/java/com/saarlabs/tminus/: MainActivity.kt  SettingsActivity.kt  SettingsKeys.kt  TminusApplication.kt
app/src/main/java/com/saarlabs/tminus/android/util/: TimeFormat.kt
app/src/main/java/com/saarlabs/tminus/android/widget/: AgentDebugLog.kt  LiveUpdateManager.kt  MBTAStationBoardWidget.kt  MBTAStationBoardWidgetReceiver.kt  MBTATripWidget.kt  MBTATripWidgetReceiver.kt  StationBoardWidgetConfigActivity.kt  TripWidgetCommuterLayouts.kt  WidgetConfigActivity.kt  WidgetPreferences.kt  WidgetRefreshActionCallback.kt  WidgetTickReceiver.kt  WidgetUpdateWorker.kt
app/src/main/java/com/saarlabs/tminus/commute/: CommuteRepository.kt  CommuteTripPlanner.kt
app/src/main/java/com/saarlabs/tminus/commute/worker/: PreciseNotificationScheduler.kt  TminusNotificationWorker.kt
app/src/main/java/com/saarlabs/tminus/features/: AccessibilityWatch.kt  FeatureRepositories.kt  LastTrainProfile.kt
app/src/main/java/com/saarlabs/tminus/model/: RouteType.kt  WidgetStationBoardConfig.kt  WidgetStationBoardDeparture.kt
app/src/main/java/com/saarlabs/tminus/model/response/: GlobalData.kt
app/src/main/java/com/saarlabs/tminus/network/: MbtaV3Client.kt
app/src/main/java/com/saarlabs/tminus/ui/: AccessibilityEditorRoute.kt  AccessibilityEditorScreen.kt  AccessibilityListScreen.kt  AppTimeFormat.kt  CommuteEditorRoute.kt  CommuteEditorScreen.kt  CommuteListScreen.kt  EmptyState.kt  LastTrainEditorRoute.kt  LastTrainEditorScreen.kt  LastTrainListScreen.kt  RoadmapScreen.kt  SettingsContent.kt  StopPairPicker.kt  StopSearchPicker.kt  StopUi.kt  TimePickerField.kt  WeekdayChipRow.kt
app/src/main/java/com/saarlabs/tminus/ui/theme/: TminusTheme.kt
app/src/main/java/com/saarlabs/tminus/usecases/: WidgetStationBoardUseCase.kt  WidgetTripUseCase.kt
app/src/main/java/com/saarlabs/tminus/util/: EasternTimeInstant.kt
app/src/main/res/drawable/: widget_preview_accent_bar.xml  widget_preview_accent_bar_green.xml  widget_preview_header_band.xml  widget_preview_route_band_top.xml  widget_preview_route_chip_green.xml  widget_preview_route_chip_red.xml  widget_preview_row_bg.xml  widget_preview_widget_surface.xml
app/src/main/res/layout/: widget_station_board_preview.xml  widget_trip_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
