# tMinus

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: build-apk.yml  publish-apk-on-main.yml  release-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saarhaber/tminus/: MainActivity.kt  SettingsActivity.kt  SettingsKeys.kt  TminusApplication.kt
app/src/main/java/com/saarlabs/tminus/: FavoriteStopsStore.kt  MainActivity.kt  SettingsActivity.kt  SettingsKeys.kt  TminusApplication.kt
app/src/main/java/com/saarlabs/tminus/commute/: CommuteProfile.kt  CommuteRepository.kt  CommuteTripPlanner.kt
app/src/main/java/com/saarlabs/tminus/features/: FeatureRepositories.kt
app/src/main/java/com/saarlabs/tminus/model/: BackendObject.kt  LocationType.kt  Route.kt  RouteType.kt  Schedule.kt  Stop.kt  Trip.kt  WidgetStationBoardConfig.kt  WidgetTripConfig.kt  WidgetTripData.kt  WidgetTripOutput.kt
app/src/main/java/com/saarlabs/tminus/network/: JsonElementExt.kt  MbtaV3Client.kt
app/src/main/java/com/saarlabs/tminus/ui/: AccessibilityEditorScreen.kt  CommuteEditorRoute.kt  CommuteEditorScreen.kt  CommuteListScreen.kt  LastTrainEditorScreen.kt  NotificationPermissionGate.kt  RoadmapScreen.kt  RouteUiHelpers.kt  SettingsContent.kt  StopPairPicker.kt  StopSearchPicker.kt  StopUi.kt
app/src/main/java/com/saarlabs/tminus/usecases/: WidgetStationBoardUseCase.kt  WidgetTripUseCase.kt
app/src/main/java/com/saarlabs/tminus/util/: EasternTimeInstant.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_tminus.xml  ic_widget_mbta_t_circle.xml  ic_widget_train_small.xml  widget_preview_route_pill.xml  widget_station_board_preview_image.xml  widget_trip_preview_image.xml
app/src/main/res/layout/: notification_commute.xml  widget_station_board_loading.xml  widget_station_board_preview.xml  widget_trip_preview.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: mbta_station_board_widget_info.xml  mbta_trip_widget_info.xml
gradle/: libs.versions.toml
network-json/: build.gradle.kts
network-json/src/main/kotlin/com/saarlabs/tminus/network/: JsonElementExt.kt
(+45 files in other folders)
