org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Kotlin compile daemon sometimes hits corrupted incremental maps ("Storage ... is already registered",
# EOFException in *.tab). Run the compiler in the Gradle process instead of a separate Kotlin daemon.
# See .kotlin/errors/*.log if this is removed and builds flake again.
kotlin.compiler.execution.strategy=in-process
